{
	"name": "p2p-signaling-server",
	"main": "src/index.ts",
	"durable_objects": {
	  "bindings": [
		{
		  "name": "P2P_SIGNALING_SERVER",
		  "class_name": "P2pSignalingServer"
		}
	  ]
	},
	"migrations": [
	  {
		"tag": "v1",
		"new_sqlite_classes": [
		  "P2pSignalingServer"
		]
	  }
	],
	"compatibility_date": "2025-05-01",
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}